body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: hsl(0, 03%, 03%);
  
}
h1 {
  color: #ffffff;
}

header {
  box-sizing: border-box;
  width: 66vw;
  margin: .5em auto;
  text-align: center;
  background-color: hsl(0, 0%, 99%);
  /* height: 10vh; */
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 1em;
}
#search-again {
  border: 1px solid hsl(222, 70%, 60%);
  /* height: 1em; */
  padding: 1em;
  font-size: 1.5em;
  color: hsl(222, 70%, 60%);
}
#search-again:hover {
  background-color: hsl(222, 70%, 70%);
  color: hsl(0, 0%, 99%);
  cursor: pointer;
}
main {
   display: flex;
   flex-flow: column;
   justify-content: center;
   align-items: center;
}

#main-content {
  background-color: hsl(0, 0%, 99%);
  width: 66vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-radius: 25px;
}
.column-left {
  display: flex;
  flex-direction: column;
  grid-column: 1/3;
  padding: 1.5em;
  gap: 1em;
}
.column-right {
  grid-column: 3/4;
}
.column-left > #column-header {
  border: 1px solid gray;
  border-radius: 12px;
  padding: 0 0 1em 0;
}
.container {
  border: 1px solid gray;
  border-radius: 12px;
  padding: .5em;

}
.nameplate {
  padding: .5em;
}
.item-group h3 {
  margin-bottom: 0;
}
.item-group h3 a {
  text-decoration: none;
}
#search-box {
  margin: 1em;
}
#artist-search {
  box-sizing: border-box;
  width: 100%;
  height: 10vh;
  border-radius: 25px;
  padding: 1em;
  font-size: 2rem;
  margin-bottom: 1em;
}
#searchBtn {
  border: none;
  border: 1px solid hsl(222, 70%, 60%);
  height: 7vh;
  padding: 10px;
  width: 100%;
  border-radius: 25px;
  color: hsl(222, 70%, 60%);
  font-size: 1rem;
  text-align: center;
  cursor: pointer;

}
#searchBtn:hover {
  background-color: hsl(222, 70%, 70%);
  color: hsl(0, 0%, 99%);
  cursor: pointer;
}

nav {
  display: none;
}

.error-message {
  color: #ffffff;
  text-align: center;
  font-size: larger;

}
.error-message a {
  color: #ffffff;
}

@media screen and (max-width: 600px) {
  #main-content {
    width: 100%;
    grid-template-columns: 1fr;
  }
  header {
    width: 100%;
    border-radius: 25px;
  }
}